{
  "private": true,
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "scripts": {
    "dev": "pnpm -C play dev",
    "build": "rollup -c",
    "p": "plop",
    "stub": "pnpm run -r --parallel stub",
    "postinstall": "pnpm stub",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@ehop/build-utils": "workspace:*",
    "@iihll/eslint-config": "^0.0.5",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "^18.16.8",
    "@types/sass": "^1.45.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/shared": "^3.3.4",
    "chalk": "^5.2.0",
    "consola": "^2.15.3",
    "csstype": "^3.1.2",
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "plop": "^3.1.2",
    "rimraf": "^5.0.1",
    "rollup": "^3.23.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.62.1",
    "tslib": "^2.5.2",
    "tsx": "^3.12.3",
    "type-fest": "^3.11.0",
    "unplugin-vue-macros": "^2.2.1",
    "vue-router": "^4.2.0"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.6.0",
    "@ehop/components": "workspace:*",
    "@ehop/constants": "workspace:*",
    "@ehop/directives": "workspace:*",
    "@ehop/hooks": "workspace:*",
    "@ehop/icons-svg": "workspace:*",
    "@ehop/icons-vue": "workspace:*",
    "@ehop/locale": "workspace:*",
    "@ehop/theme-chalk": "workspace:*",
    "@ehop/utils": "workspace:*",
    "@popperjs/core": "^2.11.8",
    "@vue/runtime-core": "^3.3.4",
    "@vueuse/core": "^10.1.2",
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.7",
    "ehop": "workspace:*",
    "escape-html": "^1.0.3",
    "lodash-unified": "^1.0.3",
    "normalize-wheel-es": "^1.2.0",
    "vue": "^3.3.4"
  }
}